{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
  <div class="card p-4 shadow-sm">
    <h2 class="mb-4 text-success">Check Balance</h2>
    <form method="post">
      <div class="mb-3">
        <label class="form-label">Account Number</label>
        <input type="text" name="account_number" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-success">Check</button>
    </form>

    {% if balance is not none %}
      <div class="alert alert-info mt-3">
        Balance: <strong>UGX {{ balance }}</strong>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}

