<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Website</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container mt-4">
        <h1 class="text-center text-primary mb-4">Bank Account Manager</h1>

        <nav class="nav justify-content-center mb-4">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/create">Create Account</a>
            <a class="nav-link" href="/deposit">Deposit</a>
            <a class="nav-link" href="/withdraw">Withdraw</a>
            <a class="nav-link" href="/balance">Check Balance</a>
        </nav>

        <hr>

        {% block content %}{% endblock %}
    </div>

    <!-- Optional Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

