<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container mt-5">
    <div class="card p-4 shadow-sm">
      <h2 class="mb-4 text-primary">Create Account</h2>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label">Account Number</label>
          <input name="account_number" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Account Type</label>
          <select name="account_type" class="form-select" required>
            <option value="savings">Savings</option>
            <option value="checking">Checking</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
      </form>
    </div>
  </div>
</body>
</html>

