{% extends "base.html" %}
{% block content %}
<div class="card mx-auto shadow-sm p-4" style="max-width: 500px;">
    <h2 class="mb-4 text-center text-success">Deposit</h2>
    <form method="post">
        <div class="mb-3">
            <label class="form-label">Account Number</label>
            <input type="text" name="account_number" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Amount</label>
            <input type="number" step="0.01" name="amount" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Deposit</button>
    </form>
</div>
{% endblock %}
